# resume_recommendation

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/resumerecommendation/common/entity/: JobPosition.java  MatchResult.java  Resume.java  WorkExperience.java
common/src/main/java/com/resumerecommendation/common/service/: AIService.java
common/src/main/java/com/resumerecommendation/common/service/impl/: OpenAIServiceImpl.bak  OpenAIServiceImpl.java  QwenAIServiceImpl.java
job-crawler/: pom.xml
job-crawler/src/main/java/com/resumerecommendation/crawler/config/: CrawlerConfig.java
job-crawler/src/main/java/com/resumerecommendation/crawler/controller/: JobCrawlerController.java
job-crawler/src/main/java/com/resumerecommendation/crawler/service/: JobCrawlerService.java  ResumeAnalyzer.java
job-crawler/src/main/java/com/resumerecommendation/crawler/service/impl/: JobCrawlerServiceImpl.java  ResumeCrawlerServiceImpl.java
job-crawler/src/main/resources/: application.yml
matching-service/: pom.xml
matching-service/src/main/java/com/resumerecommendation/matching/controller/: MatchingController.java
matching-service/src/main/java/com/resumerecommendation/matching/service/: MatchingService.java
matching-service/src/main/java/com/resumerecommendation/matching/service/impl/: MatchingServiceImpl.java
matching-service/src/main/resources/: application.yml
resume-analysis/: pom.xml
resume-analysis/src/main/java/com/resumerecommendation/: ResumeAnalysisApplication.java
resume-analysis/src/main/java/com/resumerecommendation/analysis/controller/: ResumeAnalysisController.java
resume-analysis/src/main/java/com/resumerecommendation/analysis/service/: ResumeParserService.java
resume-analysis/src/main/java/com/resumerecommendation/analysis/service/impl/: ResumeParserServiceImpl.java
resume-analysis/src/main/java/com/resumerecommendation/config/: OpenApiConfig.java
resume-analysis/src/main/resources/: application.yml
